<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Game</title>
    <script src="index_script.js"></script>
    <link rel="stylesheet" href="index_style.css">
</head>

<body>
    <h1>Morse Game</h1>
    <div class="horizontal">
        <input type="number" id="speed" placeholder='"Dah" length in milliseconds' value="300" onchange="changeSpeed()">
        <div>Random words:</div>
        <label class="switch">
            <input type="checkbox" id="random-word-switch" onchange="randomWordSwitch()">
            <span class="slider"></span>
        </label>
        <input type="number" id="length" placeholder="Word length in characters" value="5" onchange="changeLength()">
        <select name="language" id="language" hidden onchange="changeLanguage()">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="it">Italian</option>
            <option value="de">German</option>
            <option value="fr">French</option>
            <option value="pt">Portuguese</option>
        </select>
        <input type="number" name="volume" id="volume" placeholder="Volume" value="50" onchange="changeVolume()">
    </div>
    <div id="display-random-word"></div>
    <div id="display-morse" class="display"></div>
    <div id="display-alphanumeric" class="display"></div>
    <button id="straight-key" class="el" onpointerdown="startMorseCode()" onpointerup="evalMorseCode()">Straight Key</button>
    <div id="tone-length"></div>
    <div id="rules">
        <h2>Rules</h2>
        <p>Use the Straight Key, Space or Enter to send morse code.</p>
        <p>To send a "Dah" (the long sound) send a sound the length of 3 "Dit" (The short sound).</p>
        <p>To end a letter pause for the lenght of 3 "Dit"</p>
        <p>To end a word pause for the lenght of 7 "Dit".</p>  
    </div>
</body>

</html>